wpf5Pr/Pagee.xaml

<Page x:Class="wpf5Pr.Pagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf5Pr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="DatePicker" Grid.Column="1" Height="49" Margin="10,0,10,0" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="24" IsTodayHighlighted="False" />
        <Button Name="NextButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="NextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/right.png"/>
            </Button.Background>

        </Button>
        <Button Name="BackButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/left.png"/>
            </Button.Background>

        </Button>
        <ListBox Name="DaysPanel" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="DaysPanel_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended">
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</Page>
