wpf5Pr/SecondPage.xaml

<Page x:Class="wpf5Pr.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf5Pr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name ="Label" Grid.Column="1" Content="Label" VerticalAlignment="Center" FontSize="24" Margin="7,0,7,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RadioButton Name="first" Grid.Column="1" Grid.Row="1" Margin="24,0,0,0" Checked="RadioButton_Checked">
            <Image Width="222" Source="/Img/Byrger.png"/>
        </RadioButton>
        <RadioButton Name="second" Grid.Column="1" Grid.Row="2" Margin="24,0,0,0" Checked="RadioButton_Checked">
            <Image Width="222" Source="/Img/Rus.png"/>
        </RadioButton>
        <RadioButton Name="third" Grid.Column="1" Grid.Row="3" Margin="24,0,0,0" Checked="RadioButton_Checked">
            <Image Source="/Img/uico.png" Width="222"/>
        </RadioButton>
        <RadioButton Name="fouth" Grid.Column="1" Grid.Row="4" Margin="24,0,0,0" Checked="RadioButton_Checked">
            <Image Width="222" Source="/Img/byter.png"/>
        </RadioButton>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/left.png"/>
            </Button.Background>

        </Button>
        <Button Name="SaveButton" Grid.Column="1" Grid.Row="5" Margin="7,0,7,0" Content="Сохранить" Click="SaveButton_Click" IsEnabled="False"/>
    </Grid>
</Page>
